{
  "manifest_version": 2,

  "name": "ChromeCapture",
  "description": "This extension captures page text and url for the currently selected tab and allows annotating tabs with a given task",
  "version": "1.0",

  "background": {
    "persistent": false,
    "scripts": ["background.js"]

  },


  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],


  "icons": {
    "16": "icon_16.png",
    "48": "icon_48.png",
    "128": "icon_128.png"
  },

  "browser_action": {
    "default_icon": {
      "19": "icon_19.png",
      "38": "icon_38.png"
    },
    "default_title": "ChromeCapture",
    "default_popup": "popup.html"
  },

  "permissions": [
    "activeTab",
    "tabs",
    "windows",
    "storage"
  ]
}
